@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");

/*
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

html {
  scroll-behavior: smooth;
}

body {
	width: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

#menu {
	
    top: 0;
    left: 0;
	width: 4%;
	display: flex;
	background-color: #ff3a30;
}

#menu .navigations  {
	display: flex;
	width: auto;
	list-style-type: none;
	margin: 0;
	padding: 10px;

}

nav#desktop-menu {
	display: flex;
	position: fixed;
    background-color: #fff;
    width: 100%;
}

ul.desktop-burger-menu {
	display: block;
	list-style-type: none;
	margin: 0;
	padding: 10px;
	background-color: #ff3a30;
	cursor: pointer;
}

ul.desktop-close-menu li {
    display: none;
    top: 30px;
    height: 50px;
    transform: translateY(-0%);
    text-align: center;
    background-color: #ff3a30;
    width: 57px;
	list-style-type: none;
	cursor: pointer;
}


ul.desktop-close-menu {
	display: none;
	margin: 0;
    padding: 0;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 0 0 6px;
    transition: 0.4s;
}

ul.navigations li {
    color: #fff;
    width: auto;
    margin: 5px;
	cursor: pointer;
}

a {
	text-decoration: none;
}

input[type="text"] {
    padding: 3px 10px;
    line-height: 28px;
    border-radius: 30px;
    width: 19em;
    border: solid gray 2px;
	color: #525151;
	outline: none;
}

#iconFeatures {
	position: absolute;
    top: 0;
    right: 0;
}

td.cart, td.favourite, td.searchmag {
    width: 100px;
}
td.account {
    padding: 0 40px 0 0;
}

.mobile-account {
    display: none;
}

#MobileiconFeatures {
	display: none;
}

/*--------Mobile-------*/
#mobile-menu {
	display: none;
}

ul.burger-menu, ul.close-menu {
	background-color: red;
	margin: 0;
    padding: 0;
}

ul.burger-menu li {
	height: 4px;
    width: 20px;
    list-style-type: none;
    background-color: #fff;
    margin: 0px 0px 5px 0px;
}

.close-menu  li{
	display: none;
	list-style-type: none;
}

#responsive-menu ul {
    display: none;
    background-color: purple;
    color: #fff;
    list-style-type: none;
    text-decoration: none;
}
/*--------Mobile-------*/


#banner {
	background-color: purple;
	height: 400px;
}

.banner-copy {
	color: #fff;
	display: inline-block;
	margin: 100px;
}

.banner-copy p {
	margin: 0;
	
}

#main {
	display: flex;
	padding: 50px 0 0 0;
}

.left {
	height: 100%;
	width: 28%;
}

.list-one td {
	width: 90%;
    font-size: 17px;
    padding: 0 0 13px 0;
}

.department {
	background-color: transparent;
    color: #ff3a30;
    border: none;
    /* border-radius: 20px; */
    padding: 10px;
    font-size: 23px;
    font-weight: bold;
    margin: 20px 0 20px 13px;
}

.toobee {
	display: none;
}
.brands, .pricing {
	background-color: transparent;
	border: none;
	color: #ff3a30;
    font-size: 18px;
	font-weight: bold;
	padding: 0 0 0 20px;
}
#expand {
	background-color: #ff3a30;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
    margin: 0 0 0 20px;
    width: 120px;
}
button:active {
	outline: none;
	border: none;
}
button:focus {outline:0;}

table.list-one {
	padding: 0 0 0 20px;
	color: #707070;
}

.mobilesearch {
	display: none;
}

input[type="range"] {
    width: 70%;
    margin: 0 0 0 20px;
}

.range-slider__value {
	margin: 0 0 0 20px;
	font-weight: bold;
	color: #707070;
	font-size: 21px;
}


.centre {
	height: 100%;
	width: 40%;
}
.imagedisplay, .imagedisplaytwo {
	display: flex;
}
.displayone, .displaytwo, .displaythree, .displayfour {
	width: auto;
	border: solid grey 1px;
	border-radius: 10px;
	margin-top: 30px;
}

.displaytwo, .displayfour {
	margin-left: 20px;
}

.displayone {
	background-image: url('../../images/812538-EA-1200x1200.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	width: 280px;
    height: 280px;
} 
.displaytwo {
	background-image: url('../../images/Polaroid-Single-Touch-Active.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	width: 280px;
    height: 280px;
} 
.displaythree {
	background-image: url('../../images/PA58-Polaroid-Fitness-4_2048x2048.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	width: 280px;
    height: 280px;
} 
.displayfour {
	background-image: url('../../images/PA58PolaroidFitness6_2048x2048.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	width: 280px;
    height: 280px;
}

.right {
	height: 100%;
	width: 30%;
	padding: 0 0 0 40px;
}

.calltoactions {
	display: flex;
	margin: 20px 0 20px 0;
}

.addtocartaction, .favouritecaction {
		background-color: #ff3a30;
		font-weight: bold;
		color: #fff;
		padding: 7px;
		border-radius: 20px;
		width: 128px;
		text-align: center;
		cursor: pointer;
}

.favouritecaction {
	margin-left: 20px;
}

.descriptionandproduct {
	display: flex;
}
.description {
	cursor: pointer;
}
.product {
	margin-left: 40px;
	cursor: pointer;
}
p {
    margin-top: 0;
}

.desktopline {
	margin: 0 0 10px;
}
.termline {
	margin: 10px 0 10px 0;
}
.mobileline {
	display: none;
	margin: 0 0 10px;
}

.termsandcon {
	display: flex;
}


@media screen and (max-width: 1151px) {
	
	#menu {
		display: none;
	}
	
	#mobile-menu {
		display: flex;
    	margin: 0;
    	position: fixed;
    	background-color: #fff;
    	width: 100%;
	}
	
	#responsive-menu {
		position: fixed;
		background-color: red;
		width: 100%;
		height: 100%;
		color: #fff;
		display: none;
		top: 45px;
	}
	#responsive-menu ul {
		display: block;
		background-color: transparent;
	}
	
	nav#desktop-menu {
		display: none;
	}

	ul.burger-menu {
		margin: 0;
		padding: 12px;
	}
	
	ul.desktop-burger-menu {
		display: none;
	}

	.close-menu {
		display: none;
		margin: 0px;
		width: 100%;
		position: fixed;
		cursor: pointer;
		background-color: red;
		top: 0;
		padding: 0 0 0 12px;
	}
	
	.close-menu  li {
		display: block;
		margin: 0;
	}
	
	ul.responsive-navigations {
		margin: 0;
		list-style-type: none;
		color: #fff;
		text-decoration: none;
	}
	
	ul.responsive-navigations li  {
		text-decoration: none;
		color: #fff;
		margin: 10px 0 20px 0;
	}

	input[type="text"]{
		display: block;
		margin: auto;
		width: 90%;
		border-radius: 0;
		background-color: transparent;
		border-top-style: none;
		border-left-style: none;
		border-right-style: none;
	}

	#MobileiconFeatures {
		display: block;
		padding: 60px 0 0 0;
	}

	#iconFeatures {
		display: none;
	}
	td.cart, td.favourite, td.searchmag {
		width: 45%;
	}

	.mobile-account {
		display: block;
		position: fixed;
		right: 10px;
		top: 0px;
		z-index: -1;
	}
	
	#main {
		display: block;
		padding: 20px 0 0 0;
	}

	.left {
		width: 100%;
		display: none;
		background-color: #EDEDED;
	}

	.displayone {
		border: none;
		width: 100%;
		height: 400px;
	}

	.displaytwo, .displaythree, .displayfour {
		display: none;
	}

	.centre {
		width: 100%;
	}
	.right {
		width: 100%;
	}

	.mobileline {
		display: block;
	}
	.desktopline {
		display: none;
	}

	.bar1, .bar2, .bar3 {
		width: 35px;
		height: 5px;
		background-color: #333;
		margin: 6px 0;
		transition: 0.4s;
	}

	.change .bar1 {
		-webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
		transform: rotate(-45deg) translate(-9px, 6px) ;
	}

	.change .bar2 {opacity: 0;}

	.change .bar3 {
		-webkit-transform: rotate(45deg) translate(-8px, -8px) ;
		transform: rotate(45deg) translate(-8px, -8px) ;
	}

}

