<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-sca	le=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		

	</head>

	<style>
		
	</style>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">


				<nav id="desktop-menu">
					<ul class="desktop-burger-menu" onclick="myFunction(this)">
						<li class="bar1"></li>
						<li class="bar2"></li>
						<li class="bar3" style="margin-bottom: 0px;"></li>
					</ul>
					<ul class="desktop-close-menu">
						<li onclick="closeNav()" style="color: #fff; font-size: 3em;">&#215;</li>
					</ul>

					<span class="logo" href=""><img src="images/download.png" alt="cart" width="220px"></span>
				</nav>

				<!-- Header -->
				<nav id="mobile-menu">
					<ul class="burger-menu" onclick="myFunction(this)">
						<li class="bar1"></li>
						<li class="bar2"></li>
						<li class="bar3" style="margin-bottom: 0px;"></li>
					</ul>
					<ul class="close-menu">
						<li onclick="closeNav()" style="color: #fff; font-size: 3em;">&#215;</li>
					</ul>

					<span class="logo" href=""><img src="images/download.png" alt="cart" width="220px"></span>
					<span class="mobile-account"><img src="images/8964998576cfac440b3a14df748fc670.png" alt="favourite" width="40px"></span>

				</nav>
				<!-- Header -->	

				<!-- Menu -->
				
				<div class="logo"></div>
				<nav id="responsive-menu">
					<ul class="responsive-navigations">
						<a  href="#banner"><li class="smooth-goto" onclick="closeNav()">Home</li></a>
						<a  href="#introduction"><li class="smooth-goto" onclick="closeNav()">Main</li></a>
						<a  href="#proficient"><li class="smooth-goto" onclick="closeNav()">Profeciency</li></a>
						<li href="">Experience</li>
						<li href="">Contacts</li>
					</ul>
				</nav>

				

				<table id="iconFeatures">
					<tr>
						<td><input type="text" placeholder="Search.." name="search"></td>
						<td class="cart"><img src="images/16757-200.png" alt="cart" width="30px" style="cursor: pointer;"></td>
						<td class="favourite"><img src="images/80-512.png" alt="favourite" width="30px" style="cursor: pointer;"></td>
						<td class="account"><img src="images/8964998576cfac440b3a14df748fc670.png" alt="favourite" width="30px" style="cursor: pointer;"></td>
					</tr>
				</table>

				<table id="MobileiconFeatures">
					<tr>
						<td class="searchmag"><img src="images/unnamed copy.png" alt="cart" width="30px"></td>
						<td class="cart"><img src="images/16757-200.png" alt="cart" width="30px"></td>
						<td class="favourite"><img src="images/80-512.png" alt="favourite" width="30px"></td>
					</tr>
				</table>


				<!-- Menu -->

				<!-- Banner -->
				<!--<section id="banner">
					<section class="banner-copy">
						<h3>This is Me</h3>
						<p>Want to know more?</p>
						<p>Scroll</p>
					</section>
				</section>-->
				<!-- Banner -->


				<!-- Main -->
					<div id="main">
						
						<div class="left">
							<input class="mobilesearch" type="text" placeholder="Search.." name="search">
							<button class="department">
								Shop by department
							</button>

							<table class="list-one">
								<tr>
									<td>Accessories</td>
									<td><input type="checkbox" id="vehicle1" name="vehicle1" value=""></td>
								</tr>
								<tr>
									<td>Cellphone</td>
									<td><input type="checkbox" id="vehicle1" name="vehicle1" value=""></td>
								</tr>
								<tr>
									<td>Cell Accessories</td>
									<td><input type="checkbox" id="vehicle1" name="vehicle1" value=""></td>
								</tr>
								
									<tr>
										<td>Gym Accessories</td>
										<td><input type="checkbox" id="vehicle1" name="vehicle1" value=""></td>
									</tr>
							
									<tr>
										<td>Notebooks</td>
										<td><input type="checkbox" id="vehicle1" name="vehicle1" value=""></td>
									</tr>
								
								
									<tr class="toobee">
										<td>Tablets</td>
										<td><input type="checkbox" id="vehicle1" name="vehicle1" value=""></td>
									</tr>
									<tr class="toobee">
										<td>Look</td>
										<td><input type="checkbox" id="vehicle1" name="vehicle1" value=""></td>
									</tr>
							</table>
							
							<p style="margin-top: 0; margin-bottom: 30px;"><button onclick="myFunction()" id="expand">See More..</button></p>

							<!---Second List-->
							<span class="brands">Brands</span>
							<br></br>
				
							<table class="list-one">
								<tr>
									<td>Apple</td>
									<td><input type="checkbox" id="vehicle1" name="vehicle1" value=""></td>
								</tr>
								<tr>
									<td>Samsung</td>
									<td><input type="checkbox" id="vehicle1" name="vehicle1" value=""></td>
								</tr>
								<tr>
									<td>Nokia</td>
									<td><input type="checkbox" id="vehicle1" name="vehicle1" value=""></td>
								</tr>
								<tr>
									<td>Huawei</td>
									<td><input type="checkbox" id="vehicle1" name="vehicle1" value=""></td>
								</tr>
								<tr>
									<td>Alcatel</td>
									<td><input type="checkbox" id="vehicle1" name="vehicle1" value=""></td>
								</tr>
							</table>
							<!---Second List-->
							
							<div class="slidecontainer">
								<p class="pricing">Price Filter</p>
								<input type="range" min="1" max="100" value="50"></br>
								<span class="range-slider__value">0</span>
							  </div>
						</div>
						
						
						<div class="centre">
							<div class="imagedisplay">
								<div class="displayone"></div>
								<div class="displaytwo"></div>
							</div>
							<div class="imagedisplaytwo">
								<div class="displaythree"></div>
								<div class="displayfour"></div>
							</div>
						</div>
						<div class="right">
							<div class="productdetails">
								<h3 style="color: #ff3a30;">Polaroid SA</h3>
								<h2 style="color: #707070;">
									Polaroid Single Touch</br>
									Active Smart Watch
								</h2>

								<h4 style="color: #ff3a30;">Free Delivery</h4>

								<h1 style="color: #707070;">R899</h1>

								<h6 class="desktopline" style="color: #707070;">Ships in 5 - 7 Work Days</h6>
								<h6 class="desktopline" style="color: #707070; font-weight: lighter;">Sold by Tech Direct | Fulfilled by Momentum</h6>

								<div class="calltoactions">
									<btn class="addtocartaction">Add To Cart</btn>
									<btn class="favouritecaction">Favourite</btn>
								</div>

								<h6 class="mobileline" style="color: #707070;">Ships in 5 - 7 Work Days</h6>
								<h6 class="mobileline" style="color: #707070;">Sold by Tech Direct | Fulfilled by Momentum</h6>

								<div class="descriptionandproduct">
									<div class="description"><h3 style="color: #707070;">Description</h3></div>
									<div class="product"><h3 style="color: #B5B5B5;">Product Info</h3></div>
								</div>
								
								<p style="color: #707070;">
									Download the POLAROID ACTIVE App.</br>
									Switch the Bluetooth off on your mobile phone</br>
									Open the app and select the watch Icon in the</br>
									Bottom centre of the screen.</br>
									Click on “ADD DEVICE”</br>
									Find your watch model and select it</br>
									A message will come up asking you to give</br>
								</p>

								<span class="termsandcon">
									<span class="cod"><img src="images/1554414.png" alt="cart" width="30px"></span>
									<span class="delivery"><img src="images/unnamed copy 2.png" alt="cart" width="50px"></span>
								</span>

								<h6 class="termline" style="color: #707070;">Hassle-Free Exchange & Returns for 30 Days</h6>
								<h6 class="termline" style="color: #707070;">6 Month limited Warranty</h6>

							</div>
						</div>
					</div>
				<!-- Main -->

			</div>
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browse.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			
			<script>
				$(document).ready(function() {
					$('.smooth-goto').on('click', function() {  
						$('html, body').animate({scrollTop: $(this.hash).offset().top - 50}, 1000);
							return false;
							
						});
						
						$("ul.desktop-burger-menu").click(function(){
							alert('Hello!');
						});
						
						$("ul.burger-menu").click(function(){
							$("#responsive-menu").slideToggle();
							$(".burger-menu").fadeToggle();
							$(".close-menu").fadeToggle();
							/*$(this).toggleClass('change');*/
						});

						$(".searchmag").click(function(){
							$(".left").slideToggle();
						});
						
						$("ul.responsive-navigations, .close-menu").click(function(){
							/*alert("Hello! I am an alert box!!");*/
							$("#responsive-menu").slideUp();
							/*$(".burger-menu").fadeIn();
							$(".close-menu").fadeOut();*/
							$(".burger-menu").fadeToggle();
							$(".close-menu").fadeToggle();
						
						});						

						$('#expand').on('click', function(e) {
  								e.preventDefault();
							  $('.toobee').toggle();
						});	

						$(window).bind('resize', function() {
     						location.reload();
						});
				});			
				
						function myFunction() {
						var x = document.getElementById("expand");
						if (x.innerHTML === "See More..") {
							x.innerHTML = "See Less..";
						} else {
							x.innerHTML = "See More..";
						}
						}
				
			</script>

	</body>
</html>